CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
NATS_SERVERS=nats://nats-server:4222

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=


#https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=

#https://cloud.mongodb.com/v2/68b4d8bc6df2e702aa6127a4#/security/database/users
AUTH_DATABASE_URL=mongodb+srv://******:******@auth-microservicedb.n830f88.mongodb.net/AuthDB


ORDER_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public

JWT_SECRET=